standardPipeline {
    layer = "credit-exchange"
    nuget_server = "http://nuget.ci/api/v2"
    nuget_targets = [
        "src/CreditExchange.CompanyDb.Abstractions",
        "src/CreditExchange.CompanyDb.Client"
    ]
    skipFeatureBuilds = true
    docker_targets = [[
        name: "companydb",
        dockerfile: "Dockerfile",
        repository: "docker.ci",
        image: "ce-company-db",
        chart: "ce/companydb"
    ]]
}
